<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Baby Pokedex</title>
  </head>
  <body>
    <main>
      <section class="card">
        <div>
          <p>#001</p>
          <h2>Bulbasaur</h2>

          <ul>
            <li class="grass">
              <img class="icon" src="grass.svg" alt="Grass type" /> Grass
            </li>
            <li class="poison">
              <img class="icon" src="poison.svg" alt="Poison type" />Poison
            </li>
          </ul>
        </div>

        <img
          class="pokemon"
          src="https://i.gifer.com/WnES.gif"
          alt="Bulbasaur"
        />
        <!-- <img class="pokemon" src="bulbasaur.png" alt="Bulbasaur" /> -->
        <img class="pokeball" src="pokeball.png" alt="Pokeball background" />
      </section>

      <!-- Stars -->
      <div class="stars">
        <span class="star"><img src="blue_star.svg" alt="Blue star" /></span>
        <span class="star"><img src="yellow_star.svg" alt="Blue star" /></span>
        <span class="star"><img src="blue_star.svg" alt="Blue star" /></span>
      </div>

      <!-- ADVANCED SECTION -->
      <section class="stats">
        <p>#001</p>
        <h2>Stats overview</h2>

        <div class="container">
          <div id="health">
            <p>HP</p>

            <span class="bar">
              <span></span>
            </span>
          </div>
          <div id="attack">
            <p>Attack</p>

            <span class="bar">
              <span></span>
            </span>
          </div>
          <div id="defense">
            <p>Defense</p>

            <span class="bar">
              <span></span>
            </span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
